# Secure-Notes-Application---Backend

./: Dockerfile  pom.xml
.github/workflows/: keep-alive.yml
src/main/java/com/secure/notes/: HelloController.java  NotesApplication.java
src/main/java/com/secure/notes/config/: OAuth2LoginSuccessHandler.java
src/main/java/com/secure/notes/controllers/: AdminController.java  AiController.java  AuthController.java  CsrfController.java  HealthController.java  NoteController.java
src/main/java/com/secure/notes/dtos/: AiConvertRequest.java
src/main/java/com/secure/notes/exceptions/: GlobalExceptionHandler.java  UnauthorizedAdminOperationException.java
src/main/java/com/secure/notes/repositories/: PasswordResetTokenRepository.java
src/main/java/com/secure/notes/security/: SecurityConfig.java
src/main/java/com/secure/notes/security/jwt/: JwtUtils.java
src/main/java/com/secure/notes/security/services/: UserDetailsServiceImpl.java
src/main/java/com/secure/notes/services/: AiService.java  NoteService.java  TokenCleanupService.java  UserService.java
src/main/java/com/secure/notes/services/impl/: AiServiceImpl.java  AuditLogServiceImpl.java  NoteServiceImpl.java  TotpServiceImpl.java  UserServiceImpl.java
src/main/java/com/secure/notes/util/: EmailService.java
src/main/resources/: application.properties
