# App Name
spring.application.name=${SPRING_APPLICATION_NAME}

# Security
spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}

# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging
logging.level.org.springframework.security=DEBUG

# JWT Settings
spring.app.jwtSecret=${JWT_SECRET}
spring.app.jwtExpirationMs=${JWT_Expiration_time}

# Frontend URL
frontend.url=${frontendUrl}

# Ollama Configuration (Demo)
#spring.ai.ollama.enabled=true
#spring.ai.ollama.base-url=http://localhost:11434
##spring.ai.ollama.chat.model=llama3.2
##spring.ai.ollama.chat.model=mistral
#spring.ai.ollama.chat.model=mistral
#spring.ai.ollama.chat.options.temperature=0.3

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMail_UserName}
spring.mail.password=${EMail_App_Password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Groq API Configuration
spring.ai.openai.enabled=true
spring.ai.openai.api-key=${OPEN_API_KEY}
spring.ai.openai.base-url=${OPEN_AI_URL}
spring.ai.openai.chat.options.model=${MODEL}
spring.ai.openai.chat.options.temperature=0.3

# GITHUB OAuth2 Configuration
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user,user:email

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

# Password reset token expiry
password.reset.token.expiry.minutes=${PASSWORD_RESET_TOKEN_EXPIRY_MINUTES}

